In [121]:
## 판다스 연습

# sample_1.xlsx 데이터 불러오기
import pandas as pd

sample_1 = pd.read_excel('data/sample_1.xlsx',
                         header=1,
                         skipfooter=2,
                         usecols="A:C")
sample_1.head(3)    # 상위에서부터 (헤더를 제외한) 출력 데이터 개수 지정
sample_1.tail(3)    # 하위에서부터 (헤더를 제외한) 출력 데이터 개수 지정

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [37]:
## sample_1의 데이터 정보 조회 - info()
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [38]:
## sample_1의 데이터 기초통계량 확인 : describe()
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [144]:
# 연습문제 - 각 컬럼 별 시리즈를 확인하기
# 입국객수 / 국적코드, 입국객수 / 
print(sample_1['입국객수'], type(sample_1['입국객수']))
print(sample_1[['국적코드','입국객수']], type(sample_1[['국적코드','입국객수']]))
print(sample_1[['국적코드','성별']])

# 컬럼 생성하기
# sample_1['기준연월'] = pd.Series(['2019-11' for x in range(len(sample_1))],name='기준연월')
sample_1['기준연월'] = '2019-11'
sample_1['test'] = ['2019-11','2019-12','2020-01','2020-02','2020-03','2020-04']
sample_1.drop(columns="test")

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64 <class 'pandas.core.series.Series'>
  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943 <class 'pandas.core.frame.DataFrame'>
  국적코드  성별
0  A01  남성
1  A01  여성
2  A31  남성
3  A31  여성
4  A18  남성
5  A18  여성

  국적코드  성별    입국객수     기준연월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [108]:
## 필터링하기

# 1. 성별이 남성인 데이터 출력
conditions = (sample_1['성별']=='남성')
sample_1[conditions]

# 2. 입국객수가 150000을 넘기는 경우만 출력
conditions = (sample_1['입국객수']>150000)
sample_1[conditions]
# 3. 성별이 남성이면서 150000을 넘기는 경우만 출력
conditions = ((sample_1['성별']=='남성') & (sample_1['입국객수']>150000))
sample_1[conditions]

  국적코드  성별    입국객수     기준연월     test
4  A18  남성  158912  2019-11  2020-03

In [114]:
# 한 컬럼(시리즈)에서 여러 조건으로 필터링
# 국적코드가 A01, A18인 경우만 출력

conditions = ((sample_1['국적코드'] == 'A01')|(sample_1['국적코드'] == 'A18'))
sample_1[conditions]

conditions = (sample_1['국적코드'].isin(['A01','A18']))
sample_1[conditions==False]     # False인 것만 출력

  국적코드  성별  입국객수     기준연월     test
2  A31  남성   319  2019-11  2020-01
3  A31  여성    42  2019-11  2020-02

In [148]:
sample_1 = sample_1.drop(columns='test')

In [122]:
# 데이터 합치기

# sample_codemaster.xlsx 데이터프레임으로 불러오기
code_master = pd.read_excel('data/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [151]:
# 옆으로 통합하기
sample_1_code = pd.merge(left=sample_1, right=code_master)
sample_1_code   # code_master에 존재하지 않는 국적 코드 데이터는 함께 저장되지 않는다 !

sample_1_code = pd.merge(left=sample_1, right=code_master,how='left')
sample_1_code   # how='left'일 때 LEFT OUTER JOIN과 같은 효과 !

sample_1_code = pd.merge(left=sample_1, right=code_master,how='inner',left_on='국적코드',right_on='국적코드')
sample_1_code   # merge의 기준을 따로 지정할 수 있음!! (단, left_on과 right_on을 함께 써야함)

  국적코드  성별    입국객수     기준연월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [139]:
sample_2 = pd.read_excel('data/sample_2.xlsx', header=1, skipfooter=2, usecols='A:C')
sample_2['기준연월'] = '2019-12'

sample_2_code = pd.merge(sample_2, code_master, how='left', left_on='국적코드', right_on='국적코드')
sample_2_code

  국적코드  성별    입국객수     기준연월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [152]:
# 아래로 통합하기
sample = sample_1_code.append(sample_2_code, ignore_index=True)
sample

C:\Users\tjoeun709\AppData\Local\Temp\ipykernel_9464\3579350222.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample = sample_1_code.append(sample_2_code, ignore_index=True)

  국적코드  성별    입국객수     기준연월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [155]:
### pandas.concat() 사용하여 아래로 병합하기
sample2 = pd.concat([sample_1_code,sample_2_code],ignore_index=True)
sample2

  국적코드  성별    입국객수     기준연월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [159]:
# 데이터를 엑셀파일로 저장하기
sample.to_excel('data/sample.xlsx')

In [160]:
# 인덱스값을 제거하여 저장하기
sample2.to_excel('data/sample2.xlsx',index=False)

In [168]:
### 데이터 집계하기 (pivot table)
# pivot_table() 함수 사용 - 기준연월 당 국적 별 입국객수의 평균
sample_pivot = sample.pivot_table(values='입국객수', index='국적명', columns='기준연월', aggfunc='mean')
sample_pivot

기준연월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [169]:
# 전체 기간의 국적 별 입국객수의 평균
sample_pivot = sample.pivot_table(values='입국객수', index='국적명', aggfunc='mean')
sample_pivot

          입국객수
국적명
일본   138512.25
중국   199104.50

In [172]:
# 전체 기간의 국적 별 입국객수의 합계(max, sum, min, mean, ...)
sample_pivot = sample.pivot_table(values='입국객수', index='국적명', columns='기준연월', aggfunc='sum')
sample_pivot

기준연월  2019-11  2019-12
국적명
일본     297756   256293
중국     391855   404563